runners:
  emr:
    aws_access_key_id: <Enter your access key id>
    aws_secret_access_key: <Enter your secret access key>
    aws_region: <Enter your region>
    ec2_key_pair: EMR
    ec2_key_pair_file: ~/.ssh/EMR.pem
    ssh_tunnel_to_job_tracker: true
    ec2_instance_type: m3.xlarge
    num_ec2_instances: 3


